{
  "name": "@web.worker/podcast-xyzrank-mcp",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "type": "module",
  "version": "0.3.0",
  "bin": {
    "podcast-xyzrank-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "dev": "DEBUG=* bunx @modelcontextprotocol/inspector bun src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --minify --target=node",
    "build:source": "bun build src/index.ts --outdir=dist --target=node --sourcemap"
  },
  "keywords": [
    "podcast",
    "ranking",
    "mcp",
    "model-context-protocol",
    "bun"
  ],
  "devDependencies": {
    "@modelcontextprotocol/inspector": "latest",
    "@types/bun": "latest",
    "@types/debug": "^4.1.12",
    "debug": "^4.4.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "express": "^5.1.0",
    "redaxios": "^0.5.1",
    "rss-parser": "^3.13.0"
  }
}
